/* Start variables */
:root{
    --main-color: #19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    
}



/* global rules */


*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
    
}
body{
     font-family: "open sans" , sans-serif; 
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* end globales rules */
  /* Start components */
  .main-heading{
   position: relative;
  }
  .main-heading h2{
    text-align: center;
    font-size: 40px;
    font-weight: 200;
   
    margin-bottom: 90px;
  }
  .main-heading p{
    
    text-align: center;
    width: 550px;
    position: absolute;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
    line-height: 2;
    color: #a2a2a2;
    
  }
  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

  }
  .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  /* END components */

  /* Start header */
  header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 5;
  }
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: transparent;
    min-height: 97px;
 }
 header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    z-index: -1;

    
 }
 header .container .logo img{
    height: 40px;
 }
 header .container nav{
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
 }
     header .container .toggle-menu{
   color: white;
   font-size: 22px;
     }
     @media (min-width:767px){
      header .container .toggle-menu{
         display: none;
      }
     }
 header .container ul{
    display: flex;
 }
 @media(max-width:767px){
   header .container ul{
      display: none;
   }
       header nav .toggle-menu:hover + ul {
         display: flex ;
         flex-direction: column;
         position: absolute;
         
         top: 100%;
         left: 0;
         width: 100%;
         background-color: rgb(0 0 0 / 50%);
       }
       header nav ul li  {
         margin-bottom: 40px;
         
       }
   }


 header .container ul li a{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    z-index: 3;
 }
 header .container .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    color: white;
    border-left: 1px solid white;
    position: relative;
    top: -5px;
 }
 header .container .form i{
    width: 30px;
    position: absolute;
    font-weight: bolder;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 17px;

 }
 header .container ul li a.active ,
 header .container ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
 }
  /* End header */
  /* start landing */
  .landing{
   min-height: 100vh;
   background-color: #1f2021;
   background-image: url(../images/landing\ \(1\).jpg);
   background-size: cover;
   position: relative;
  }
  .landing .overlay{
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 50%;
   background-color: var(--transparent-color);
   padding: 50px;
   color: white;
   display: flex;
   justify-content: flex-end;
  }
           
  .landing .text .content{
   max-width: 500px;
  }
          @media(max-width:767px){
            .landing .text{
              width: 100%;
              
            }
            .landing .text .content{
              width: 100%;
              margin-left: -200px;
            }

           }
  .landing .text h2{
   font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p{
   line-height: 2;
    FONT-SIZE: 14px;
  }
  .landing   .angle-left{
  font-size: 30px;
  color: white;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);}
  .landing    .angle-rigth{
   font-size: 30px;
   position: absolute;
   right: 30px;
   color: white;
   top: 50%;
   transform: translateY(-50%);
  }
          @media(max-width:767px){
            .landing   .angle-left{
              display: none;
            }
            .landing    .angle-rigth{
              display: none;
            }
          }
  .landing ul{
   position: absolute;
   bottom: 50px;
   left: 45%;
   transform: translateX(-40%);

  }
  .landing ul li.one  {
   height: 20px;
   width: 20px;
   position: absolute;
   border-style: solid;
   border-width: 1px;
   border-radius: 50%;
   border-color: white;
  }
  .landing ul li.active{
   height: 21px;
   width: 21px;
   position: absolute;
   left: 60px;
   border-style: solid;
   border-width: 1px;
   border-radius: 50%;
   border-color: white;
   
  }
  .landing ul span{
   height: 20px;
   width: 20px;
   position: absolute;
   left: 30px;
   border-style: solid;
   border-width: 1px;
   border-radius: 50%;
   background-color: var(--main-color)
  }
  /* end landing */
  /* Start services */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .content-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-top: 140px;
  }
  .srv-box{
    display: flex;
  }
  .content-container .srv-box i{
    margin-right: 40px;
  }
  .content-container .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
  }
  .content-container .srv-box .text p{
    line-height: 2;
    color: #a2a2a2;
  }
               @media (max-width:767px){
                    .srv-box{
                     display: flex;
                     flex-direction: column;
                     text-align: center;
                     margin-bottom: 40px;
                }
                .content-container .srv-box i{
                  margin: 20px;
                }
              }
  /* End services */
  /* start design */
  .design{
    margin-top: 100px;
    padding-bottom: var(--section-padding); 
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-content: center;
  }
  .design::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color:  rgb(0 0 0 / 60%);
    
  }
  .design img{
    position: absolute;
    bottom: -60px;
    left: 10% ;
  }
  .design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateY( -50%);
    top: 50%;
  }
  .design .text h2{
    margin-bottom: 50px;
    font-weight: normal;
  }
  
  .design .text  li{
    margin-bottom: 20px;
  }
  .design .text  li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  @media (max-width:767px){
    .design img{
      display: none;
    }
    .design .text{
      
      position: absolute;
      left: 0;
  }
    }
  
  /* end design */
  /* <!-- Start portfolio --> */
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

  }
  .portfolio .shuffles {
    display: flex;
    justify-content: center;
    margin-top: 250px;
  }
  .portfolio .shuffles li{
    padding: 10px;
  }
  .portfolio .shuffles li.active{
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .por-imgs{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
  }
  .portfolio .por-imgs img{
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .por-imgs .box{
    flex-basis: 25%; 
    overflow: hidden;
    position: relative;
   }
   .portfolio .por-imgs .box:hover img{
    transform: rotate(3deg) scale(1.1);
   }
   @media (max-width: 768px) {
    .portfolio .por-imgs .box {
       flex-basis: 75%; 
    }
  }
  @media (min-width: 1199px) {
    .portfolio .por-imgs .box {
      flex-basis: 25%;
    }
  }
  .portfolio .por-imgs .caption{
    position: absolute;
    
    bottom: -100%;
    background-color: white;
    padding: 5px;
    width: 100%;
    height: 50%;
}
.portfolio .por-imgs .box:hover  .caption{
   bottom: 0;
   top: 70%;
}
   
   .portfolio .por-imgs .caption h4{
    padding: 5px;

   }
   .portfolio .por-imgs .caption p{
   font-size: 14px;
   padding: 5px;
   color: var(--main-color);
   }
   .portfolio button{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: auto;
    border-color: var(--main-color);
   }
    /* <!-- End portfolio --> */
    /* <!-- Start video --> */
    .vidéo{
      position: relative;
      padding-bottom: var(--section-padding);
    }
    .vidéo .gg{
      position: absolute;
     
       width: 100%;
    }
    .vidéo .text{
      width: 100%;
      position: absolute;
      margin-top: 300px;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      text-align: center;
    }
    .vidéo .text h4{
      padding: 30px;
      font-size: 25px;
    }
    .vidéo .text p{
      font-size: 17px;
      padding-bottom: 30px;
    }
    .vidéo .text span{
     background-color: black;
    padding: 10px 26px;

    }
    /* <!-- End video --> */
    .about{
      padding-top: 730px;
      overflow: hidden;
       text-align: center;
}
    
    .about img{
     padding-top: 150px;
     MAX-WIDTH: 100%;
     position: relative;
     bottom: -120px;
     margin-top: -120px;
    }
    @media(max-width:767px){
      .about img{
        padding-top: 150px;
        bottom: -60px;
        margin-top: -60px;
       }
    }
    /* Start States */
    .states{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;
      background-image: url(../images/stats.png);
      background-size: cover;
      position: relative;
    }
    .states::before{
      content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    }

    .states .container{
      position: relative;
      background-color: var(--transparent-color);
      display: flex;
      flex-wrap: wrap;
    }
    .states .box{
      padding: 50px;
    }
    @media(max-width:767px){
      .states .box{
        flex-basis: 100%;
      }
    }
    @media(min-width:768px){
      .states .box{
        flex-basis: 50%;
      }
    }
    @media(min-width:992px){
      .states .box{
        flex-basis: 25%;
      }
    }
    .states .box i{  
      color: white;   
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%; ;
    background-color: black;

    }
    .states  .number{
      text-align: center;
      color: white;
      font-size: 50px;
      font-weight: 800;
      padding: 0 15px 15px 15px;
    }
    .states  p{
      text-align: center;
      color: white;
      font-size: 14px; 
    }
    /* Start States */
    /* Start skills */
      .our-skills{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
      }
      .our-skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
       
      }
  @media(min-width:992px){
    .our-skills .container > div {
    flex-basis: 45%;
   }
  }
      
      .our-skills .ESTIMONIALS h4{
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        padding: 20px;
      }
      .our-skills .ESTIMONIALS  .BRG{
        text-align: center;
        line-height: 2;
        color: #777;
      }
      .our-skills .ESTIMONIALS .content{
        display: flex;
       position: relative;
        margin-bottom: 30px;
      }
      .our-skills  .content img{
      border-radius: 50%;
      height: 150px;
       padding: 20px 10px;  
      margin-top: 20px;
      
      }
      .our-skills .ESTIMONIALS .content .text{
        line-height: 2;
       position: absolute;
       bottom: 0;
       left: 35%;
        margin-bottom: 35px; 
       
        }
      .our-skills .ESTIMONIALS .content .text .sml{
       position: absolute;
       right: 0;
       bottom: -40px;
       COLOR: #777;
      }
      
      .our-skills  .bullets{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

      
      .our-skills  .bullets li{
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
      }
      .our-skills  .bullets li.active{
       background-color: var(--main-color);
       border-color: var(--main-color);
      }
      .our-skills .skill .prog-holder{
        padding: 20px;
      }
      .our-skills .skill h4{
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        padding: 20px;
      }
      .our-skills .skill p{
        text-align: center;
        line-height: 2;
        color: #777;
        margin-bottom: 35px;
      }
      .our-skills .skill .prog{
        height: 30px;
        background-color: #a2a2a2;
       position: relative;
      }
      .our-skills .skill   h5{
        font-size: 18px;
        font-weight: normal;
        padding-bottom: 15px;        
      }
      .our-skills .skill .prog span{
        background-color: var(--main-color);
        height: 30px;
        position: absolute;
      }
      .our-skills .skill .prog span::before{
        content: attr(data-progress); 
        position: absolute;
        right: -20px;
        top: -40px;
        background-color: black;
        color: white;
        width: 35px;
        text-align: center;
        border-radius: 4px;
        padding: 4px 2px;
      }
      .our-skills .skill .prog span::after{
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        
        border-color: black transparent transparent transparent;
        right: -10px;
        top: -15px;
        
      }
    /* End skills */
    /* Start quote */
    .quote{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/quote.jpg);
      background-size:cover ;
       position: relative;
    }
    .quote .overlay{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
       background-color: rgb(0 0 0 / 65%); 
        }
    
    .quote .text {
     color: white;
     font-size: 30px;
     text-align: center;
     padding: 25px 30px;
     position: relative;
     
    }
    
    .quote  p {
      color: white;
      text-align: center;
      font-size: 20px;
      position: relative;
      
  }
    
    /* End quote */
    /* Start Pricing */
    .pricing{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .pricing .plans{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      padding-top: 170px;
    }
    .pricing .plans .plan {
      background-color: #fcfcfc;
      text-align: center;
      
    } 
    
    .pricing .plans .plan .head{
      border-top: #19c8fa 1px solid;
      border-bottom: #19c8fa 1px solid;
      padding: 40px 20px;
    }
    .pricing .plans .plan .head h3{
      font-size: 20px;
      font-weight: normal;
      padding-bottom: 20px;
    }
    .pricing .plans .plan .head span{
      font-size: 60px;
      font-weight: 600;
      position: relative;
      
    }
    .pricing .plans .plan .head span::before{
     content: "$";
     position: absolute;
     font-size: 30px;
     top: 0 ;
     left: -30px;
     font-weight: normal;
    }
    .pricing .plans .plan .head span::after{
      content: "/Mo";
      position: absolute;
      font-size: 20px;
      top: 60% ;
      left: 110%;
      font-weight: bold;
    }
    .pricing .plans .plan ul{
      padding-bottom: 40px;
      border-bottom: #19c8fa 1px solid;
    }
    .pricing .plans .plan ul li{
      padding: 20px; 
      position: relative;
    }
    .pricing .plans .plan ul li::after{
      content: "";
      width: 140px;
      height: 1px;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
    }
    .pricing .plans .plan .foot{
      padding: 40px;
    }
    .pricing .plans .plan .foot a{
      text-decoration: none;
      border: #19c8fa 1px solid;
      padding: 15px;
    }
    .pricing .plans .plan .foot a:hover{
      background-color: #19c8fa;
      border-radius: 20px;
    }
    .pricing .text p{
      text-align: center;
      margin: 50px auto 20px;
      font-size: 20px;
    }
    .pricing .text a {
      display: block;
      width: fit-content;
      margin: 20px auto;
      background-color: var(--main-color);
      color: white;
      padding: 15px 30px;
      text-decoration: none;
    }
    /* End Pricing */
    /*/* Start subscribe */
    .subscribe {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url("../images/subscribe.jpg");
      background-size: cover;
      position: relative;
      color: white;
    }
    .subscribe .overlay{
      
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    .subscribe .container {
      position: relative;
      display: flex;
      align-items: center;
    }
    @media (max-width: 991px) {
      .subscribe .container {
        flex-direction: column;
      }
    }
    .subscribe form {
      display: flex;
      position: relative;
      width: 500px;
      max-width: 100%;
    }
    .subscribe form i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 25px;
    }
    .subscribe form input[type="email"] {
      border: 1px solid white;
      border-right: none;
      background: none;
      padding: 20px 20px 20px 60px;
      caret-color: var(--main-color);
      width: calc(100% - 130px);
    }
    .subscribe form input[type="submit"] {
      width: 130px;
      background-color: var(--main-color);
      color: white;
      padding: 10px 20px;
      border: 1px solid white;
      border-left: none;
      text-transform: uppercase;
    }
    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus {
      outline: none;
    }
    .subscribe form ::placeholder {
      color: white;
    }
    .subscribe p {
      line-height: 2;
      margin-left: 50px;
    }
    @media (max-width: 991px) {
      .subscribe p {
        margin: 30px 0 0;
      }
    }
     /* End subscribe */
     /* Start contact */
     .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);

     }
     .contact .content{
      padding-top: 180px;
      display: flex;
      justify-content: space-between;
     }
     @media(max-width:991px){
      .contact .content {
        flex-direction: column;
      }
     }
     .contact .content form{
      flex-basis: 70%;
      
     }
     .contact .content form .main-input{
      display: block;
      padding: 20px;
      border: 1px #ccc solid;
      margin-bottom: 30px;    
      width: 100%;
     }
     .contact .content form .main-input:focus{
      outline: none;
     }
     .contact .content form textarea.main-input{
      height: 200px;
      font-size: 100%;
     }
     .contact .content form input[type="submit"]{
      padding: 20px;
      background-color: var(--main-color);
      color: white;
      border: none ;
      display: flex;
      margin-left: auto;
      cursor: pointer;
     }
     .contact .content .info{
      flex-basis: 25%;
     }
     @media(max-width:991px){
      .contact .content .info {
        order: -1;
        text-align: center;
      }
     }
     .contact .content .info h4{
      margin-bottom: 35px ;
      font-weight: 500;
      font-size: 18px;
      
     }
     .contact .content .info h4:nth-of-type(2){
      margin-top: 90px;
     }
     @media(max-width:991px){
      .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
      }
      .contact .content .info  address{
        margin-bottom: 40px;
      }
     }
     .contact .content .info  span{
      display: block;
      margin-bottom:  10px;
      color: #777;
     }
     .contact .content .info  address{
      line-height: 2;
      color: #777;
     }
     /* End contact */
     /* Start footer */
     footer{
      background-image: url(../images/subscribe.jpg);
      position: relative;
     }
     footer .overlay{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 60%);
     }
      footer .container .logo{
        text-align: center;
        position: relative;
        padding-top: 50px;
      }
      footer .container h4 {
        color: white;
        position: relative;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        width: fit-content;
        margin: 20px auto;
        padding: 25px;
        border-bottom: 1px white solid;
      }
      footer .container .icons{
        position: relative;
        width: fit-content;
        margin: 20px auto;
      }
      footer .container .icons i{    
      color: white;
      padding: 10px 15px;
      }
      footer .container .copyright{
        position: relative;
        color: white;
        text-align: center;
        padding-bottom: 50px;
    }
      
      footer .container .copyright span{
        color: var(--main-color);
        font-weight: bold;
      }
      
     /*End footer*/
  





